@font-face {
   font-family:"Playfair Display";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/playfairdisplayregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2009, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Playfair Display";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/playfairdisplayregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17E, U+192, U+1F4-1F5, U+1FA-1FF, U+218-21B, U+237, U+1E80-1E85, U+1E9E, U+1EF2-1EF3;}
@font-face {
   font-family:"Playfair Display";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/playfairdisplayregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+300-304, U+306-308, U+30A-30C, U+326-328, U+3C0, U+2080-2089, U+2105, U+2122, U+2126, U+2153-2154, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25A0-25A1, U+25CA, U+E000, U+F6D1, U+F6D4, U+FB00-FB04, U+FB06;}
@font-face {
   font-family:"Playfair Display";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/playfairdisplayregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+401-40C, U+40E-44F, U+451-45C, U+45E-45F, U+490-491, U+2116;}
@font-face {
   font-family:"Raleway";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ralewayregular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+462-463, U+46A-46B, U+472-475, U+48A-48F, U+492-4AF, U+4B2-4FF, U+510-513, U+51A-51D, U+524-529, U+52E-52F, U+25CC;}
@font-face {
   font-family:"Raleway";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ralewayregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2002-2003, U+2007-200B, U+2010, U+2012-2015, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Raleway";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ralewayregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17E, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1C4-1CC, U+1E6-1E7, U+1EA-1EB, U+1F1-1F5, U+1FA-21B, U+22A-22D, U+230-233, U+237, U+1E08-1E09, U+1E0C-1E0F, U+1E14-1E17, U+1E1C-1E1D, U+1E20-1E21, U+1E24-1E25, U+1E2A-1E2B, U+1E2E-1E2F, U+1E36-1E37, U+1E3A-1E3B, U+1E42-1E49, U+1E4C-1E53, U+1E5A-1E5B, U+1E5E-1E69, U+1E6C-1E6F, U+1E78-1E7B, U+1E80-1E85, U+1E8E-1E8F, U+1E92-1E93, U+1E97, U+1E9E, U+1EA0-1EF9, U+20A1, U+20A3-20A4, U+20A6-20A7, U+20A9, U+20AB, U+20AD-20AE, U+20B1-20B2, U+20B4-20B5, U+20B8, U+20BA, U+20BC-20BD, U+25CC;}
@font-face {
   font-family:"Raleway";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ralewayregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2B9-2BC, U+2BE-2BF, U+2C7-2CC, U+2D8-2D9, U+2DB, U+2DD, U+300-304, U+306-30C, U+30F, U+311-312, U+31B, U+323-324, U+326-328, U+32E, U+331, U+335, U+394, U+3A9, U+3BC, U+3C0, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2113, U+2120, U+2122, U+2126, U+212E, U+2153-2154, U+215B-215E, U+2202, U+2205-2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+F6C3, U+FB00-FB04, U+FB06;}
@font-face {
   font-family:"Raleway";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ralewayregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Quicksand";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/quicksandregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2007-200B, U+2010, U+2012-2015, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2033, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Quicksand";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/quicksandregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17E, U+18F, U+192, U+19D, U+1A0-1A1, U+1AF-1B0, U+1C4-1D4, U+1E6-1E7, U+1EA-1EB, U+1F2, U+1FA-21B, U+22A-22D, U+230-233, U+237, U+1E08-1E09, U+1E0C-1E0F, U+1E14-1E17, U+1E1C-1E1D, U+1E20-1E21, U+1E24-1E25, U+1E2A-1E2B, U+1E2E-1E2F, U+1E36-1E37, U+1E3A-1E3B, U+1E42-1E49, U+1E4C-1E53, U+1E5A-1E5B, U+1E5E-1E69, U+1E6C-1E6F, U+1E78-1E7B, U+1E80-1E85, U+1E8E-1E8F, U+1E92-1E93, U+1E97, U+1E9E, U+1EA0-1EF9, U+20A1, U+20A3-20A4, U+20A6-20A7, U+20A9, U+20AB, U+20AD, U+20B1-20B2, U+20B5, U+20BA, U+20BC-20BD, U+25CC;}
@font-face {
   font-family:"Quicksand";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/quicksandregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+272, U+2BB-2BC, U+2BE-2BF, U+2C7-2CC, U+2D8-2D9, U+2DB, U+2DD, U+300-304, U+306-30C, U+30F, U+311, U+31B, U+323-324, U+326-328, U+32E, U+331, U+335, U+3C0, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2113, U+2116, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2205-2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+FB01-FB02;}
@font-face {
   font-family:"Comfortaa";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/comfortaaregular/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE;}
@font-face {
   font-family:"Comfortaa";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/comfortaaregular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+492-493, U+496-497, U+49A-49D, U+4A2-4A3, U+4AE-4AF, U+4B2-4B3, U+4B8-4BB, U+4D8-4D9, U+4E8-4E9;}
@font-face {
   font-family:"Comfortaa";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/comfortaaregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A1-AC, U+AE-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2015, U+2017-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+203C, U+203E, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Comfortaa";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/comfortaaregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+192, U+1FA-1FF, U+1E80-1E85, U+1EF2-1EF3, U+20A3-20A4, U+20A7;}
@font-face {
   font-family:"Comfortaa";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/comfortaaregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+401-40C, U+40E-44F, U+451-45C, U+45E-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Comfortaa";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/comfortaaregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+207F, U+2105, U+2113, U+2122, U+2126, U+212E, U+215B-215E, U+2190-2195, U+21A8, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E-221F, U+2229, U+222B, U+2248, U+2260-2261, U+2264-2265, U+F001-F002;}
@font-face {
   font-family:"Flamenco";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/flamencoregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC;}
@font-face {
   font-family:"Flamenco";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/flamencoregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+141-142, U+160-161, U+178, U+17D-17E, U+192;}
@font-face {
   font-family:"Flamenco";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/flamencoregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8, U+2DB, U+2DD, U+2122, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Abril Fatface";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/abrilfatfaceregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215;}
@font-face {
   font-family:"Abril Fatface";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/abrilfatfaceregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+192, U+1FA-1FF, U+218-21B, U+237, U+1E80-1E85, U+1EF2-1EF3;}
@font-face {
   font-family:"Abril Fatface";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/abrilfatfaceregular/font_others.woff2") format("woff2");
   unicode-range: U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+394, U+3A9, U+3BC, U+3C0, U+2116, U+2122, U+2126, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+FB00-FB04;}
@font-face {
   font-family:"Chivo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/chivoregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Chivo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/chivoregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+141-142, U+160-161, U+178, U+17D-17E, U+192;}
@font-face {
   font-family:"Chivo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/chivoregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+3C0, U+2122, U+2126, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Arimo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/arimo/font_greek.woff2") format("woff2");
   unicode-range: U+370-377, U+37A-37D, U+37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF;}
@font-face {
   font-family:"Arimo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/arimo/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-48F, U+492-4AF, U+4B2-4D7, U+4DA-52F, U+2DE0-2DFF, U+A640-A69F;}
@font-face {
   font-family:"Arimo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/arimo/font_hebrew.woff2") format("woff2");
   unicode-range: U+5B0-5BC, U+5BE, U+5C0-5C3, U+5C7, U+5D0-5EA, U+5F3-5F4, U+FB2A-FB36, U+FB38-FB3C, U+FB3E, U+FB40-FB41, U+FB43-FB44, U+FB46-FB4B;}
@font-face {
   font-family:"Arimo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/arimo/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-AC, U+AE-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-202E, U+2030-2064, U+2066-206F, U+2074, U+20AC, U+2212;}
@font-face {
   font-family:"Arimo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/arimo/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE;}
@font-face {
   font-family:"Arimo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/arimo/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20B8, U+20BA-20BE, U+2C60-2C7F, U+A720-A7AE, U+A7B0-A7B7, U+A7F7-A7FF;}
@font-face {
   font-family:"Arimo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/arimo/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Arimo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/arimo/font_others.woff2") format("woff2");
   unicode-range: U+250-2C5, U+2C7-2D9, U+2DB, U+2DD-36F, U+591-5AF, U+5BD, U+5BF, U+5C4-5C6, U+5F0-5F2, U+1AB0-1ABE, U+1C80-1C88, U+1D00-1DF5, U+1DFB-1DFF, U+2070-2071, U+2075-208E, U+2090-209C, U+20B9, U+20F0, U+2100-2115, U+2117-214F, U+2153-2154, U+215B-215E, U+2184, U+2190-2195, U+21A8, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E-221F, U+2229, U+222B, U+2248, U+2260-2261, U+2264-2265, U+2302, U+2310, U+2320-2321, U+2500, U+2502, U+250C, U+2510, U+2514, U+2518, U+251C, U+2524, U+252C, U+2534, U+253C, U+2550-256C, U+2580, U+2584, U+2588, U+258C, U+2590-2593, U+25A0-25A1, U+25AA-25AC, U+25B2, U+25BA, U+25BC, U+25C4, U+25CA-25CC, U+25CF, U+25D8-25D9, U+25E6, U+263A-263C, U+2640, U+2642, U+2660, U+2663, U+2665-2666, U+266A-266B, U+266F, U+2E00-2E42, U+A717-A71F, U+AB30-AB65, U+F001-F002, U+F005, U+F00A-F00E, U+FB03-FB04, U+FB1D-FB29, U+FB4C-FB4F, U+FE20-FE2F, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Doppio One";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/doppiooneregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-AC, U+AE-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Doppio One";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/doppiooneregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-17E, U+192, U+1FC-1FD, U+218-219, U+237, U+1E02-1E03, U+1E0A-1E0B, U+1E1E-1E1F, U+1E40-1E41, U+1E56-1E57, U+1E60-1E61, U+1E6A-1E6B, U+1E80-1E85, U+1EF2-1EF3;}
@font-face {
   font-family:"Doppio One";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/doppiooneregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+394, U+3A9, U+3C0, U+2122, U+2202, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+FB00-FB02;}
@font-face {
   font-family:"Cabin";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/cabinregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+8E, U+9E, U+A0-AE, U+B0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2074, U+20AC;}
@font-face {
   font-family:"Cabin";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/cabinregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+10C-10D, U+160-161, U+178, U+192, U+237;}
@font-face {
   font-family:"Cabin";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/cabinregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2070, U+2075-2079, U+2080-2089, U+2122;}
@font-face {
   font-family:"Quando";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/quandoregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Quando";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/quandoregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-17E, U+192, U+1FC-1FD, U+218-219, U+237, U+1E02-1E03, U+1E0A-1E0B, U+1E1E-1E1F, U+1E40-1E41, U+1E56-1E57, U+1E60-1E61, U+1E6A-1E6B, U+1E80-1E85, U+1EF2-1EF3;}
@font-face {
   font-family:"Quando";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/quandoregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+3C0, U+2122, U+2126, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+F6C3, U+FB00-FB02;}
@font-face {
   font-family:"Old Standard TT";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/oldstandardttregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-3A, U+3C-7E, U+A0-AE, U+B0-CF, U+D1-FF, U+131, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2022, U+2039-203A, U+2074, U+2215;}
@font-face {
   font-family:"Old Standard TT";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/oldstandardttregular/font_others.woff2") format("woff2");
   unicode-range: U+2D9, U+3BC, U+EFF3, U+EFF5, U+EFF7, U+F6C9, U+F6CB, U+F6CE;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3CE, U+3D1-3D2, U+3D6, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-486, U+488-48F, U+492-4AF, U+4B2-513, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2011, U+2013-2015, U+2017-201E, U+2020-2022, U+2025-2027, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+1E00-1E01, U+1E3E-1E3F, U+1E80-1E85, U+1EA0-1EF9, U+20A3-20A4, U+20A6-20AB, U+20B1, U+20BA, U+20BC-20BD, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+1F4D, U+207F, U+20B9, U+2105, U+2113, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+EE01-EE02, U+F6C3, U+FB01-FB04, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/opensans/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE, U+3D1-3D2, U+3D6;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/opensans/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-486, U+488-48F, U+492-4AF, U+4B2-513;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/opensans/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2013-2015, U+2017-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/opensans/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+1E00-1E01, U+1E3E-1E3F, U+1E80-1E85, U+1EA0-1EF9, U+20A3-20A4, U+20A7, U+20AB;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/opensans/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/opensans/font_others.woff2") format("woff2");
   unicode-range: U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+1F4D, U+2070, U+2075-2079, U+207F, U+2105, U+2113, U+2120, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+FB00-FB04, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+462-463, U+46A-46B, U+472-475, U+48A-48F, U+492-4A5, U+4A8-4AF, U+4B2-4C4, U+4C6-4FF, U+510-513, U+51A-51D, U+524-529, U+52E-52F, U+25CC;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2007-200B, U+2010, U+2012-2015, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+2044, U+2052, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1B7, U+1C4-1CE, U+1D3-1D4, U+1E4-1EB, U+1EE-1EF, U+1FA-21B, U+21E-21F, U+22A-22D, U+230-233, U+237, U+1E08-1E09, U+1E0C-1E0F, U+1E14-1E17, U+1E1C-1E1D, U+1E20-1E21, U+1E24-1E25, U+1E2A-1E2B, U+1E2E-1E2F, U+1E36-1E37, U+1E3A-1E3B, U+1E42-1E49, U+1E4C-1E53, U+1E5A-1E5B, U+1E5E-1E69, U+1E6C-1E6F, U+1E78-1E7B, U+1E80-1E85, U+1E8E-1E8F, U+1E92-1E93, U+1E97, U+1E9E, U+1EA0-1EF9, U+20A1, U+20A3-20A4, U+20A6-20A7, U+20A9, U+20AB, U+20AD-20AE, U+20B1-20B2, U+20B4-20B5, U+20B8, U+20BA, U+20BC-20BD, U+25CC, U+A78B-A78C;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+292, U+2B9-2BC, U+2BE-2BF, U+2C7-2CC, U+2D8-2D9, U+2DB, U+2DD, U+300-304, U+306-30C, U+30F, U+311-312, U+31B, U+323-324, U+326-328, U+32E, U+331, U+335-338, U+394, U+3A9, U+3BC, U+3C0, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2113, U+2122, U+2126, U+212A-212B, U+212E, U+2153-2154, U+215B-215E, U+2190-2199, U+2202, U+2205-2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25A0-25A1, U+25B2-25B3, U+25B6-25B7, U+25BC-25BD, U+25C0-25C1, U+25C6-25C7, U+25CA, U+25CC, U+27E8-27E9, U+FB01-FB02;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_greek.woff2") format("woff2");
   unicode-range: U+384-386, U+388-38A, U+38C, U+38E-3A1, U+3A3-3CE;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+462-463, U+472-475, U+48A-48F, U+492-4AF, U+4B2-4F9;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2015, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-24F, U+1E80-1E85, U+1EF2-1EF3, U+20AE, U+20B4;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_others.woff2") format("woff2");
   unicode-range: U+292, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+311, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2113, U+2122, U+2126, U+212E, U+2153-215E, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+F001-F002, U+F0FF, U+F200, U+F506-F511, U+F800-F81D, U+FB00-FB04;}
@font-face {
   font-family:"Cutive Mono";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/cutivemonoregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+91-94, U+9A-9B, U+9D, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Cutive Mono";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/cutivemonoregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-161, U+164-17E, U+192, U+1C4-1CC, U+1F1-1F5, U+200-21B, U+237, U+1E02-1E03, U+1E0A-1E0B, U+1E1E-1E1F, U+1E40-1E41, U+1E56-1E57, U+1E60-1E61, U+1E6A-1E6B, U+1E80-1E85, U+1EF2-1EF3, U+25CC;}
@font-face {
   font-family:"Cutive Mono";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/cutivemonoregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+307, U+30F, U+311, U+326, U+3BC, U+2122, U+2206, U+220F, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+FB00-FB04;}
@font-face {
   font-family:"UniBurma_MSSerif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/uniburmamsserif/font_greek.woff2") format("woff2");
   unicode-range: U+37E, U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE;}
@font-face {
   font-family:"UniBurma_MSSerif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/uniburmamsserif/font_myanmar.woff2") format("woff2");
   unicode-range: U+1000-1021, U+1023-1027, U+1029-102A, U+102C-1032, U+1036-1039, U+1040-104F;}
@font-face {
   font-family:"UniBurma_MSSerif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/uniburmamsserif/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2015, U+2017-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+203C, U+203E, U+2044, U+20AC, U+2212, U+F000;}
@font-face {
   font-family:"UniBurma_MSSerif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/uniburmamsserif/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+192, U+1FA-1FF, U+1E80-1E85, U+1EF2-1EF3, U+20A3-20A4, U+20A7;}
@font-face {
   font-family:"UniBurma_MSSerif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/uniburmamsserif/font_cyrillic.woff2") format("woff2");
   unicode-range: U+401-40C, U+40E-44F, U+451-45C, U+45E-45F, U+490-491, U+2116;}
@font-face {
   font-family:"UniBurma_MSSerif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/uniburmamsserif/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+1022, U+1033-1035, U+1050-1059, U+105D-107B, U+107D-1093, U+1096-109F, U+207F, U+2105, U+2113, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25A1, U+25AA-25AB, U+25CA, U+25CC, U+25CF, U+25E6, U+F001-F002, U+F005-F007;}
@font-face {
   font-family:"Karla";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/karlaregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A3, U+A8, U+B4, U+C0-C4, U+C8-CF, U+D1-D6, U+D9-DC, U+E0-E4, U+E8-EF, U+F1-F6, U+F9-FC, U+131, U+2C6, U+2DC, U+2013-2014, U+2018-2019, U+2212;}
@font-face {
   font-family:"Karla";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/karlaregular/font_others.woff2") format("woff2");
   unicode-range: U+2BC, U+20B9;}
@font-face {
   font-family:"Heebo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/heeboregular/font_hebrew.woff2") format("woff2");
   unicode-range: U+5B0-5BC, U+5BE, U+5C1-5C2, U+5C7, U+5D0-5EA, U+5F3-5F4, U+25CC, U+FB2A-FB36, U+FB38-FB3C, U+FB3E, U+FB40-FB41, U+FB43-FB44, U+FB46-FB4B;}
@font-face {
   font-family:"Heebo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/heeboregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A1-B4, U+B6-BB, U+BF-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+200C-200F, U+2013-2014, U+2018-201A, U+201C-201E, U+2022, U+2026, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+25CC;}
@font-face {
   font-family:"Heebo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/heeboregular/font_others.woff2") format("woff2");
   unicode-range: U+17F, U+300-301, U+303, U+3B1, U+5BF, U+5F0-5F2, U+1E9E, U+2070, U+2075-2079, U+2080-2089, U+25CC, U+FB01, U+FB05-FB06, U+FB1F-FB29, U+FB4C-FB4F;}
@font-face {
   font-family:"Lato";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/latoregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Lato";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/latoregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+104-107, U+118-119, U+141-144, U+15A-15B, U+160-161, U+178-17E, U+192;}
@font-face {
   font-family:"Lato";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/latoregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+3C0, U+2122, U+2126, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2669, U+FB01-FB02;}
@font-face {
   font-family:"Merriweather";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/merriweatherregular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+462-463, U+46A-46B, U+472-475, U+48A-48F, U+492-4AF, U+4B2-513, U+51A-51D, U+524-529, U+52E-52F, U+25CC;}
@font-face {
   font-family:"Merriweather";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/merriweatherregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2002, U+2009-200D, U+2013-2014, U+2018-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Merriweather";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/merriweatherregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-17E, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1C4-1D4, U+1E6-1E7, U+1F1-1F4, U+1FA-1FF, U+218-21B, U+228-229, U+237, U+1E02-1E05, U+1E0A-1E0D, U+1E1E-1E21, U+1E24-1E25, U+1E36-1E37, U+1E3E-1E41, U+1E44-1E47, U+1E56-1E57, U+1E60-1E63, U+1E6A-1E6D, U+1E80-1E85, U+1E8E-1E8F, U+1E92-1E93, U+1E9E, U+1EA0-1EF9, U+20A1, U+20A3-20A4, U+20A6-20A7, U+20A9-20AB, U+20AE, U+20B1-20B2, U+20B4-20B5, U+20B8, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Merriweather";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/merriweatherregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+300-304, U+306-30C, U+312, U+31B, U+323, U+326-328, U+335-338, U+394, U+3A9, U+3BC, U+3C0, U+58F, U+20B9, U+2105, U+2113, U+2117, U+2120, U+2122, U+2126, U+212E, U+2153-2154, U+215B-215E, U+2190-2199, U+2202, U+2205-2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+25FC, U+FB01-FB02;}
@font-face {
   font-family:"Merriweather";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/merriweatherregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Almarai";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/almarairegular/font_arabic.woff2") format("woff2");
   unicode-range: U+60C, U+61B, U+61F, U+621-63A, U+640-658, U+660-66D, U+670-671, U+679, U+67E, U+686, U+688, U+691, U+698, U+6A4, U+6A9, U+6AF, U+6BA, U+6BE, U+6C0-6C3, U+6CC, U+6D2-6D4, U+6F0-6F9, U+FB51, U+FB57-FB59, U+FB67-FB69, U+FB6B-FB6D, U+FB7B-FB7D, U+FB89, U+FB8B, U+FB8D, U+FB8F-FB91, U+FB93-FB95, U+FB9F, U+FBA5, U+FBA7-FBA9, U+FBAB-FBAD, U+FBAF, U+FBB1, U+FBE8-FBE9, U+FBFC-FBFF, U+FD3E-FD3F, U+FDF2, U+FDFA, U+FDFC-FDFD, U+FE82, U+FE84, U+FE86, U+FE88-FE8C, U+FE8E, U+FE90-FE92, U+FE94, U+FE96-FE98, U+FE9A-FE9C, U+FE9E-FEA0, U+FEA2-FEA4, U+FEA6-FEA8, U+FEAA, U+FEAC, U+FEAE, U+FEB0, U+FEB2-FEB4, U+FEB6-FEB8, U+FEBA-FEBC, U+FEBE-FEC0, U+FEC2-FEC4, U+FEC6-FEC8, U+FECA-FECC, U+FECE-FED0, U+FED2-FED4, U+FED6-FED8, U+FEDA-FEDC, U+FEDE-FEE0, U+FEE2-FEE4, U+FEE6-FEE8, U+FEEA-FEEC, U+FEEE-FEF0, U+FEF2-FEFC;}
@font-face {
   font-family:"Almarai";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/almarairegular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+2013-2014, U+2018-201A, U+201C-201E, U+2022, U+2026, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Almarai";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/almarairegular/font_others.woff2") format("woff2");
   unicode-range: U+192, U+2C9, U+387, U+615, U+66E-66F, U+674, U+6A1, U+2122, U+2153-2154, U+215B-215E, U+2264-2265, U+25CC, U+E002-E00C, U+E00F-E010, U+E015-E019, U+E01F-E028, U+E030-E036, U+E041-E04E, U+E051-E054, U+E060, U+EA26, U+FBB2-FBB7, U+FBB9, U+FC3D-FC3E, U+FC59-FC5A, U+FC83-FC84, U+FC95-FC96;}
@font-face {
   font-family:"Noto Serif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/notoserif/font_greek.woff2") format("woff2");
   unicode-range: U+374-375, U+37A-37E, U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE, U+3D0-3FF, U+25CC;}
@font-face {
   font-family:"Noto Serif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/notoserif/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-48F, U+492-4AF, U+4B2-527, U+25CC;}
@font-face {
   font-family:"Noto Serif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/notoserif/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200F, U+2012-2022, U+2026, U+202A-2030, U+2032-2034, U+2039-203A, U+203C, U+203E, U+2044, U+205E, U+206A-206F, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Noto Serif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/notoserif/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE, U+25CC;}
@font-face {
   font-family:"Noto Serif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/notoserif/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-24F, U+1E00-1E9B, U+1E9E, U+1EA0-1EF9, U+20A0-20A9, U+20AB, U+20AD-20B5, U+20BA, U+25CC, U+2C60-2C6D, U+2C71-2C77, U+A720-A721, U+A788-A78C;}
@font-face {
   font-family:"Noto Serif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/notoserif/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Noto Serif";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/notoserif/font_others.woff2") format("woff2");
   unicode-range: U+250-2C5, U+2C7-2D9, U+2DB, U+2DD-36F, U+1D00-1DCA, U+1DFE-1DFF, U+2070, U+2075-2079, U+207F, U+2090-2094, U+20B9, U+20F0, U+2105, U+2113, U+2117, U+2122, U+2126, U+212E, U+214D-214E, U+2153-2154, U+215B-215E, U+2184, U+2190-2195, U+21A8, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E-221F, U+2229, U+222B, U+2248, U+2260-2261, U+2264-2265, U+2302, U+2310, U+2320-2321, U+2500, U+2502, U+250C, U+2510, U+2514, U+2518, U+251C, U+2524, U+252C, U+2534, U+253C, U+2550-256C, U+2580, U+2584, U+2588, U+258C, U+2590-2593, U+25A0-25A1, U+25AA-25AC, U+25B2, U+25BA, U+25BC, U+25C4, U+25CA-25CC, U+25CF, U+25D8-25D9, U+25E6, U+263A-263C, U+2640, U+2642, U+2660, U+2663, U+2665-2666, U+266A-266B, U+266F, U+2E17, U+A717-A71F, U+F00A-F00E, U+FB01-FB04, U+FE20-FE23, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Nunito Sans";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/nunitosansregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2007-200B, U+2010, U+2012-2015, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Nunito Sans";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/nunitosansregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+134-151, U+154-17E, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1C4-1CC, U+1CE, U+1E6-1E7, U+1EA-1EB, U+1FA-21B, U+227-228, U+22A-22D, U+230-233, U+237, U+1E08-1E09, U+1E0C-1E0F, U+1E14-1E17, U+1E1C-1E1D, U+1E20-1E21, U+1E24-1E25, U+1E2A-1E2B, U+1E2E-1E2F, U+1E36-1E37, U+1E3A-1E3B, U+1E42-1E49, U+1E4C-1E53, U+1E5A-1E5B, U+1E5E-1E69, U+1E6C-1E6F, U+1E78-1E7B, U+1E80-1E85, U+1E8E-1E8F, U+1E92-1E93, U+1E97, U+1E9E, U+1EA0-1EF9, U+20A1, U+20A3-20A4, U+20A6-20A7, U+20A9, U+20AB, U+20AD, U+20B1-20B2, U+20B5, U+20BA, U+20BC-20BD, U+25CC;}
@font-face {
   font-family:"Nunito Sans";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/nunitosansregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2BB-2BC, U+2BE-2BF, U+2C7-2CC, U+2D8-2D9, U+2DB, U+2DD, U+300-304, U+306-30C, U+30F, U+311-312, U+31B, U+323-324, U+326-328, U+32E, U+331, U+335, U+394, U+3A3, U+3A9, U+3BC, U+3C0, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2113, U+2116, U+2122, U+2126, U+212E, U+2202, U+2205-2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Vazirmatn";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/vazirmatnregular/font_arabic.woff2") format("woff2");
   unicode-range: U+60C-60D, U+61B, U+61F, U+621-63A, U+640-658, U+660-66D, U+670-671, U+679, U+67E, U+686, U+688, U+691, U+698, U+6A4, U+6A9, U+6AF, U+6BA, U+6BE, U+6C0-6C3, U+6CC, U+6D2-6D4, U+6DD-6DE, U+6E9, U+6F0-6F9, U+FB50-FB51, U+FB56-FB59, U+FB66-FB6D, U+FB7A-FB7D, U+FB88-FB95, U+FB9E-FB9F, U+FBA5, U+FBA7-FBB1, U+FBE8-FBE9, U+FBFC-FBFF, U+FD3E-FD3F, U+FDF2, U+FDFC, U+FE80-FEFC;}
@font-face {
   font-family:"Vazirmatn";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/vazirmatnregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-2015, U+2017-201E, U+2020-2022, U+2025-2027, U+202A-2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212, U+2215;}
@font-face {
   font-family:"Vazirmatn";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/vazirmatnregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+20A3-20A4, U+20A6-20AB, U+20B1, U+20BA, U+20BC-20BD;}
@font-face {
   font-family:"Vazirmatn";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/vazirmatnregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+610-612, U+615, U+63D, U+65A-65B, U+66E-66F, U+674, U+67C, U+681, U+685, U+689, U+693, U+695-696, U+69A, U+6A0-6A1, U+6AA-6AD, U+6B5, U+6BC-6BD, U+6C6-6CB, U+6CD-6D0, U+6D5, U+6DC, U+762-763, U+207F, U+20B9, U+2105, U+2113, U+2116, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220E-220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+FB01-FB04, U+FBBF-FBC0, U+FBD3-FBDC, U+FBDE-FBDF, U+FBE2-FBE3, U+FE70-FE74, U+FE76-FE7F, U+FEFF, U+FFFC-FFFD;}
